<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,Python," />










<meta name="description" content="在 iOS 开发中，一般打发布包都是在本地打包，也就是工程师在自己开发电脑上使用 Xcode 编译并导出安装包来进行发布，为了提高效率可能会制作一些自动化打包脚本。本文聊的是远程打包的内容，通过资源拷贝及参数替换然后编译完成打包。 由于 HTML5 跨平台的特点，很多技术团队考虑到代码复用，在部分模块中会采用 h5 来描述界面。甚至有些不需要太复杂交互的 app，全部界面采用 h5 来编写，也就是">
<meta name="keywords" content="iOS,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 远程打包脚本制作">
<meta property="og:url" content="http://redscarf.me/2018/07/23/ios-remote-pack/index.html">
<meta property="og:site_name" content="Hansen Wu&#39;s blog">
<meta property="og:description" content="在 iOS 开发中，一般打发布包都是在本地打包，也就是工程师在自己开发电脑上使用 Xcode 编译并导出安装包来进行发布，为了提高效率可能会制作一些自动化打包脚本。本文聊的是远程打包的内容，通过资源拷贝及参数替换然后编译完成打包。 由于 HTML5 跨平台的特点，很多技术团队考虑到代码复用，在部分模块中会采用 h5 来描述界面。甚至有些不需要太复杂交互的 app，全部界面采用 h5 来编写，也就是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hansenwublog.oss-cn-shenzhen.aliyuncs.com/dcloud_pack_policy.png">
<meta property="og:image" content="http://hansenwublog.oss-cn-shenzhen.aliyuncs.com/www_directory.png">
<meta property="og:updated_time" content="2018-12-23T16:04:03.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 远程打包脚本制作">
<meta name="twitter:description" content="在 iOS 开发中，一般打发布包都是在本地打包，也就是工程师在自己开发电脑上使用 Xcode 编译并导出安装包来进行发布，为了提高效率可能会制作一些自动化打包脚本。本文聊的是远程打包的内容，通过资源拷贝及参数替换然后编译完成打包。 由于 HTML5 跨平台的特点，很多技术团队考虑到代码复用，在部分模块中会采用 h5 来描述界面。甚至有些不需要太复杂交互的 app，全部界面采用 h5 来编写，也就是">
<meta name="twitter:image" content="http://hansenwublog.oss-cn-shenzhen.aliyuncs.com/dcloud_pack_policy.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    emojis: {
      className: 'github-emoji'
    }
  };
</script>



  <link rel="canonical" href="http://redscarf.me/2018/07/23/ios-remote-pack/"/>





  <title>iOS 远程打包脚本制作 | Hansen Wu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hansen Wu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">业精于勤，荒于嬉；行成于思，毁于随。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://redscarf.me/2018/07/23/ios-remote-pack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hansen Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hansen Wu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS 远程打包脚本制作</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-23T20:00:50+08:00">
                2018-07-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/23/ios-remote-pack/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/23/ios-remote-pack/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 iOS 开发中，一般打发布包都是在本地打包，也就是工程师在自己开发电脑上使用 Xcode 编译并导出安装包来进行发布，为了提高效率可能会制作一些自动化打包脚本。本文聊的是远程打包的内容，通过资源拷贝及参数替换然后编译完成打包。</p>
<p>由于 HTML5 跨平台的特点，很多技术团队考虑到代码复用，在部分模块中会采用 h5 来描述界面。甚至有些不需要太复杂交互的 app，全部界面采用 h5 来编写，也就是一个 web 工程。对于大部分现有的 web 工程，能打包成 app 就已经满足了业务诉求。DCloud 团队开发的 HBuilder（IDE）工具中提供了云打包的功能，用起来很方便，简单的说，就是把 web 工程上传到云打包服务器，最后打包生成 app，点击下载即可安装使用。</p>
<p><img src="http://hansenwublog.oss-cn-shenzhen.aliyuncs.com/dcloud_pack_policy.png" style="width:420px; height:350px; align:left"></p>
<p>虽然云打包服务很方便，但上传源码总感觉不太妥当，总有些秘密不想让别人看见，并且其他同事也有打包的需求，但不一定会使用 HBuilder。因此，搭建一个自己的打包服务很有必要。</p>
<p>按照 HBuilder 提供的云打包功能，先定一个初步的需求：</p>
<ul>
<li>支持修改应用 id、版本号 、icon、启动图</li>
<li>支持导入签名文件</li>
</ul>
<p>开工！！！</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先，需要一台安装了 MacOS 的电脑（当做服务器使用）。</p>
<p>笔者手头上刚好有台闲置的电脑就拿来当服务器使用了，装了 WMWare，然后装了 MacOS 虚拟机（问题较多，不建议使用虚拟机）。</p>
<blockquote>
<p>物理机 windows7，内存 4G；虚拟机 MacOS，内存 3G。</p>
</blockquote>
<p>其次，在服务器上部署一个 web 服务，提供打包交互界面方便客户端上传资源文件及下载安装包。我们的界面只提供了一个 <code>www</code> zip 包的上传入口，所有应用资源及打包相关的配置文件都在里面。www 目录结构如下：</p>
<p><img src="http://hansenwublog.oss-cn-shenzhen.aliyuncs.com/www_directory.png" style="width:300px; height:200px; align:left"></p>
<h3 id="appConfig-json-文件内容"><a href="#appConfig-json-文件内容" class="headerlink" title="appConfig.json 文件内容"></a>appConfig.json 文件内容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;id&quot;:&quot;com.domain.pack&quot;,</span><br><span class="line">	&quot;appName&quot;:&quot;我的应用&quot;,</span><br><span class="line">	&quot;debug&quot;:true,</span><br><span class="line">	&quot;launchPath&quot;: &quot;index.html&quot;,</span><br><span class="line">	&quot;version&quot;: &#123;</span><br><span class="line">		&quot;name&quot;: &quot;1.0.0&quot;,</span><br><span class="line">		&quot;code&quot;: &quot;100&quot;</span><br><span class="line">	&#125;,</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>launchPath</code> 对应 web 应用入口文件，iOS 工程使用这个文件路径作为 webview 的加载入口。</p>
<h3 id="secret-json-文件内容"><a href="#secret-json-文件内容" class="headerlink" title="secret.json 文件内容"></a>secret.json 文件内容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;ios&quot; : &#123;</span><br><span class="line">		&quot;p12Password&quot; : &quot;123456&quot;</span><br><span class="line">	&#125;,</span><br><span class="line">	&quot;android&quot; : &#123;</span><br><span class="line">		&quot;keyAlias&quot; : &quot;keyAlias&quot;,</span><br><span class="line">		&quot;keyPassword&quot; : &quot;123456&quot;,</span><br><span class="line">		&quot;storePassword&quot; : &quot;123456&quot;,</span><br><span class="line">		&quot;amapApiKey&quot; : &quot;&quot;,</span><br><span class="line">		&quot;jpushApiKey&quot; : &quot;&quot;,</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了交互界面外，打包服务还需要提供调起 Python 脚本的功能。</p>
<h2 id="Python-打包脚本"><a href="#Python-打包脚本" class="headerlink" title="Python 打包脚本"></a>Python 打包脚本</h2><p>基本所有的功能都使用脚本实现，使用 Python 编写打包脚本是因为 Python 用起来方便，刚开始打算用 Shell 来编写，执行效果可能好一些，但是对这个不熟，只好将就用 Python。我们的 web 服务采用 Java 编写，Java 是可以调用 Python 脚本的 <code>ProcessBuilder pb = new ProcessBuilder(command.split(&quot; &quot;));</code>。打包脚本事先准备好，放在 web 服务站点根目录下，在解压完 <code>www</code> zip 包之后，把脚本拷贝到与 www 目录同级目录中，然后执行脚本打包。打包脚本主要做以下几件事情：</p>
<ul>
<li>下载 iOS 工程代码到指定目录</li>
<li>将客户端上传的 www 文件资源拷贝到 iOS 工程目录，应用图标、启动图等</li>
<li>修改 iOS 工程配置</li>
<li>导入证书到系统钥匙串</li>
<li>导入 mobileprovision 文件</li>
<li>编译工程</li>
<li>导出 ipa 安装包</li>
</ul>
<blockquote>
<p>打包脚本和客户端上传的 www 文件夹需要放在同一目录下。</p>
</blockquote>
<p>实现难度不是很大，但是细节很多，需要反复实践尝试。脚本全部内容见文章末尾。</p>
<h3 id="下载-iOS-工程代码到指定目录"><a href="#下载-iOS-工程代码到指定目录" class="headerlink" title="下载 iOS 工程代码到指定目录"></a>下载 iOS 工程代码到指定目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">svnChekoutCmd = &apos;svn co --username=%s --password=%s %s %s&apos; %(SVN_USERNAME, SVN_PASSWORD, SVN_URL, checkoutPath())</span><br><span class="line">p = subprocess.Popen(svnChekoutCmd, shell=True, stderr=subprocess.PIPE)</span><br><span class="line">p.wait()</span><br></pre></td></tr></table></figure>
<p>从 svn 仓库拉取 iOS 工程代码，使用 <code>svn checkout</code> 命令把代码拷贝到指定目录，后面会使用这个目录下的工程进行编译。</p>
<h3 id="将客户端上传的-www-文件资源拷贝到-iOS-工程目录"><a href="#将客户端上传的-www-文件资源拷贝到-iOS-工程目录" class="headerlink" title="将客户端上传的 www 文件资源拷贝到 iOS 工程目录"></a>将客户端上传的 www 文件资源拷贝到 iOS 工程目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sourceWWWDir = currentDir() + &apos;/www&apos;</span><br><span class="line">projectWWWDir = &apos;/packProject/www&apos;</span><br><span class="line">destinationWWWDir = checkoutPath() + projectWWWDir</span><br><span class="line">copyFiles(sourceWWWDir, destinationWWWDir)</span><br><span class="line">for file in os.listdir(destinationWWWDir):</span><br><span class="line">    if file.startswith(&apos;secret.json&apos;) or file.endswith(&apos;.mobileprovision&apos;) or file.endswith(&apos;.p12&apos;):</span><br><span class="line">        os.remove(destinationWWWDir + &apos;/&apos; + file)</span><br></pre></td></tr></table></figure>
<p>将客户端上传的 <code>www</code> 文件夹拷贝到 iOS 工程中的 www 目录下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iconAssetDirectory = checkoutPath() + &apos;/packProject/Assets.xcassets/AppIcon.appiconset&apos;</span><br><span class="line">iconSrcDirectory = projectWWWDir + &apos;/Icons/ios&apos;</span><br><span class="line">items = os.listdir(iconSrcDirectory)</span><br><span class="line">for filename in items:</span><br><span class="line">    copyFile(iconSrcDirectory + &apos;/&apos; + filename, iconAssetDirectory + &apos;/&apos; + filename)</span><br><span class="line">clearDir(iconSrcDirectory)</span><br></pre></td></tr></table></figure>
<p>将 <code>www/Icons/ios</code> 文件夹中的各种尺寸的应用图标拷贝到 <code>Assets.xcassets/AppIcon.appiconset</code> 目录中。这个需要事先编写好 <code>AppIcon.appiconset</code> 中的 <code>Contents.json</code> 文件，为每种尺寸的 icon 指定文件名，这里的文件名与 <code>Icons/ios</code> 目录下的图片文件名一一对应，所以，<code>Icons/ios</code> 中的图片名称是固定不变的。<code>Contents.json</code> 文件部分内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;images&quot; : [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;idiom&quot; : &quot;iphone&quot;,</span><br><span class="line">      &quot;size&quot; : &quot;20x20&quot;,</span><br><span class="line">      &quot;filename&quot; : &quot;40x40.png&quot;,</span><br><span class="line">      &quot;scale&quot; : &quot;2x&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;idiom&quot; : &quot;iphone&quot;,</span><br><span class="line">      &quot;size&quot; : &quot;20x20&quot;,</span><br><span class="line">      &quot;filename&quot; : &quot;60x60.png&quot;,</span><br><span class="line">      &quot;scale&quot; : &quot;3x&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;idiom&quot; : &quot;iphone&quot;,</span><br><span class="line">      &quot;size&quot; : &quot;29x29&quot;,</span><br><span class="line">      &quot;filename&quot; : &quot;58x58.png&quot;,</span><br><span class="line">      &quot;scale&quot; : &quot;2x&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;idiom&quot; : &quot;iphone&quot;,</span><br><span class="line">      &quot;size&quot; : &quot;29x29&quot;,</span><br><span class="line">      &quot;filename&quot; : &quot;87x87.png&quot;,</span><br><span class="line">      &quot;scale&quot; : &quot;3x&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;idiom&quot; : &quot;iphone&quot;,</span><br><span class="line">      &quot;size&quot; : &quot;40x40&quot;,</span><br><span class="line">      &quot;filename&quot; : &quot;80x80.png&quot;,</span><br><span class="line">      &quot;scale&quot; : &quot;2x&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动图资源的拷贝跟应用图标的拷贝一样，需要事先编写好 <code>Contents.json</code> 文件，并且启动图的名称也是固定的。</p>
<h3 id="修改-iOS-工程配置"><a href="#修改-iOS-工程配置" class="headerlink" title="修改 iOS 工程配置"></a>修改 iOS 工程配置</h3><p>需要根据客户端上传的配置文件 <code>appConfig.json</code> 来修改工程配置。</p>
<p>首先，读取配置文件的内容，包括应用 id 、名称、版本号、编译号、应用入口等。Python 读取 json 文件字符串类型的值默认会转为 unicode 编码表示，需要进行处理，笔者专门写了一个 <code>json_load_byteified</code> 函数来处理这个问题。</p>
<p>其次，使用从配置文件中获取到的内容来修改 <code>info.plist</code> 文件。这里需要使用 MacOS 系统自带的工具 <code>PlistBuddy</code> 来辅助修改。</p>
<h3 id="导入证书到系统钥匙串"><a href="#导入证书到系统钥匙串" class="headerlink" title="导入证书到系统钥匙串"></a>导入证书到系统钥匙串</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">p12FilePath = findFileInDirectory(&apos;.p12&apos;, sourceWWWDir)</span><br><span class="line">unlockKeychainCmd = &apos;security unlock-keychain -p %s&apos; %MacOS_ADMIN_PASSWORD</span><br><span class="line">p = subprocess.Popen(unlockKeychainCmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span><br><span class="line">p.wait()</span><br><span class="line">if p.returncode != 0:</span><br><span class="line">    print p.stderr.read()</span><br><span class="line">    return</span><br><span class="line">importCertCmd = &apos;security import %s -P %s -T /usr/bin/codesign&apos; % (p12FilePath, p12Password)</span><br><span class="line">p = subprocess.Popen(importCertCmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span><br><span class="line">p.wait()</span><br><span class="line">if p.returncode != 0:</span><br><span class="line">    print p.stderr.read()</span><br></pre></td></tr></table></figure>
<p>使用系统 <code>security</code> 工具将 p12 文件导入到系统钥匙串中，先打开系统钥匙串并提供系统管理员密码，然后再导入。</p>
<blockquote>
<p>证书和私钥需要客户端事先准备好，并导出为 p12 文件一并放入 www 文件夹中上传（如何导出 p12 文件请自行查看官方文档）。p12 文件的密码规定写在 <code>secret.json</code> 文件中。</p>
</blockquote>
<h3 id="导入-mobileprovision-文件"><a href="#导入-mobileprovision-文件" class="headerlink" title="导入 mobileprovision 文件"></a>导入 mobileprovision 文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">provisionFileExtension = &apos;.mobileprovision&apos;</span><br><span class="line">provisionFilePath = findFileInDirectory(provisionFileExtension, sourceWWWDir)</span><br><span class="line">if not len(provisionFilePath) &gt; 0:</span><br><span class="line">    print (&quot;[packageFailed]: Not found \&apos;%s\&apos; file in \&apos;www\&apos; directory.&quot;) %(provisionFileExtension)</span><br><span class="line">    return</span><br><span class="line">teamIdentifier = getMobileProvisionItem(provisionFilePath, &apos;TeamIdentifier&apos;)</span><br><span class="line">provisionUUID = getMobileProvisionItem(provisionFilePath, &apos;UUID&apos;)</span><br><span class="line">provisionName = getMobileProvisionItem(provisionFilePath, &apos;Name&apos;)</span><br><span class="line"># type – prints mobileprovision profile type (debug, ad-hoc, enterprise, appstore)</span><br><span class="line">provisionType = getMobileProvisionItem(provisionFilePath, &apos;type&apos;)</span><br><span class="line">teamName = getMobileProvisionItem(provisionFilePath, &apos;TeamName&apos;)</span><br><span class="line">desProvisionFilePath = PROVISONING_PROFILE_DIRECTORY + provisionUUID + provisionFileExtension</span><br><span class="line">copyFile(provisionFilePath, desProvisionFilePath)</span><br></pre></td></tr></table></figure>
<p>读取 <code>.mobileprovision</code> 文件的信息，并将 uuid 作为它的文件名保存到 <code>/Users/%s/Library/MobileDevice/Provisioning Profiles/</code> 目录，完成导入。如果先前已经导入过该类文件（一般双击文件导入），打开这个目录可以看到，文件名都是 uuid。这里，除了 uuid 之外，还可以读取团队 id、名称以及文件类型（debug, ad-hoc, enterprise, appstore）等信息。</p>
<p>为了方便读取 <code>.mobileprovision</code> 文件信息，这里使用一个第三方命令行小工具。安装命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://raw.githubusercontent.com/0xc010d/mobileprovision-read/master/main.m | clang -framework Foundation -framework Security -o /usr/local/bin/mobileprovision-read -x objective-c -</span><br></pre></td></tr></table></figure>
<p>安装命令会使用 curl 工具下载源码，然后使用 clang 编译并将可执行文件输出到 <code>/usr/local/bin/</code> 目录，命名为 <code>mobileprovision-read</code>，用法：</p>
<p><code>mobileprovision-read -f fileName [-o option]</code></p>
<p>该工具实现比较简单，使用 <code>security</code> 库解析 <code>mobileprovision</code> 文件，然后根据命令行输入的 option 选择输出结果，因为笔者没有对源码进行修改，所以需要对输出结果中的控制字符 <code>\n</code> 进行处理（<code>removeControlChars</code> 函数的作用）。</p>
<h3 id="编译工程"><a href="#编译工程" class="headerlink" title="编译工程"></a>编译工程</h3><p>编译源码。以前在苹果线上开发者文档可以查看 <code>xcodebuild</code> 用法，不知道什么时候删掉了，现在只能使用 <code>man xcodebuild</code> 查看 <code>xcodebuild</code> 用法，这个不多说。需要注意的是，刚才只是导入了 <code>.mobileprovision</code> 文件，工程配置并没有修改，所以没有关联起来。在 <code>project.pbxproj</code> 文件中有以下几个字段需要进行替换，替换完之后才算完成整个工程编译变量的配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PRODUCT_BUNDLE_IDENTIFIER</span><br><span class="line">PROVISIONING_PROFILE_SPECIFIER</span><br><span class="line">PROVISIONING_PROFILE</span><br></pre></td></tr></table></figure>
<p>可以在命令行传入这几个编译变量完成替换，命令行中传入的编译变量优先级最高。</p>
<p><em><code>project.pbxproj</code> 不是常见的文件格式，在不知道 xcodebuild 可以注入编译变量之前，找了一圈发现没有方便的工具可以用来编辑。有人建议先转成 json 然后再使用 json 编辑工具进行修改。笔者没有采纳，笔者想到用 sed，但 sed 只对简单的文本内容有效，这种嵌套层级太多的内容貌似匹配不了，所以，无法进行修改。awk 应该可以，但这个我没有尝试。</em></p>
<h3 id="导出-ipa-安装包"><a href="#导出-ipa-安装包" class="headerlink" title="导出 ipa 安装包"></a>导出 ipa 安装包</h3><p>创建 <code>exportOptions.plist</code> 文件并导出 <code>.ipa</code> 安装包。把生成的 <code>.ipa</code> 文件路径输出给 java 进程，java 进程将结果显示在界面上，方便客户端进行下载。</p>
<blockquote>
<p>注意：<br>Python 脚本没有执行权限，需要使用 <a href="https://zh.wikipedia.org/wiki/Chmod" target="_blank" rel="external">Chmod</a> 命令添加执行权限。</p>
</blockquote>
<p>脚本全部内容如下（详见 <a href="https://github.com/iCocoa/PackScript" target="_blank" rel="external">github 源码</a>）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># _*_ coding:utf-8 _*_</span><br><span class="line"></span><br><span class="line">import subprocess</span><br><span class="line">import os</span><br><span class="line">import json</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">SVN_USERNAME = &apos;Hansen&apos;</span><br><span class="line">SVN_PASSWORD = &apos;123456&apos;</span><br><span class="line">SVN_URL = &apos;https://Hansen@svn.domain.com/svn/****/trunk/iOS/packProject&apos;</span><br><span class="line">CHECKOUT_FOLDER = &apos;ios_source_code&apos;</span><br><span class="line">MacOS_ADMIN_USER = &apos;packrobot&apos;</span><br><span class="line">MacOS_ADMIN_PASSWORD = &apos;123456&apos;</span><br><span class="line">EXPORT_MAIN_DIRECTORY = &quot;/Users/%s/Documents/ios_appArchive/&quot; % MacOS_ADMIN_USER</span><br><span class="line">PROVISONING_PROFILE_DIRECTORY = &quot;/Users/%s/Library/MobileDevice/Provisioning Profiles/&quot; % MacOS_ADMIN_USER</span><br><span class="line"></span><br><span class="line">def json_load_byteified(file_handle):</span><br><span class="line">    return _byteify(</span><br><span class="line">        json.load(file_handle, object_hook=_byteify),</span><br><span class="line">        ignore_dicts=True</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">def json_loads_byteified(json_text):</span><br><span class="line">    return _byteify(</span><br><span class="line">        json.loads(json_text, object_hook=_byteify),</span><br><span class="line">        ignore_dicts=True</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">def _byteify(data, ignore_dicts = False):</span><br><span class="line">    # if this is a unicode string, return its string representation</span><br><span class="line">    if isinstance(data, unicode):</span><br><span class="line">        return data.encode(&apos;utf-8&apos;)</span><br><span class="line">    # if this is a list of values, return list of byteified values</span><br><span class="line">    if isinstance(data, list):</span><br><span class="line">        return [ _byteify(item, ignore_dicts=True) for item in data ]</span><br><span class="line">    # if this is a dictionary, return dictionary of byteified keys and values</span><br><span class="line">    # but only if we haven&apos;t already byteified it</span><br><span class="line">    if isinstance(data, dict) and not ignore_dicts:</span><br><span class="line">        return &#123;</span><br><span class="line">            _byteify(key, ignore_dicts=True): _byteify(value, ignore_dicts=True)</span><br><span class="line">            for key, value in data.iteritems()</span><br><span class="line">        &#125;</span><br><span class="line">    # if it&apos;s anything else, return it in its original form</span><br><span class="line">    return data</span><br><span class="line"></span><br><span class="line">def currentDir():</span><br><span class="line">    return os.path.split(os.path.realpath(__file__))[0]</span><br><span class="line"></span><br><span class="line">def checkoutPath():</span><br><span class="line">    return currentDir() + &apos;/&apos; + CHECKOUT_FOLDER</span><br><span class="line"></span><br><span class="line">def pullSvnSourceCode():</span><br><span class="line">    svnChekoutCmd = &apos;svn co --username=%s --password=%s %s %s&apos; %(SVN_USERNAME, SVN_PASSWORD, SVN_URL, checkoutPath())</span><br><span class="line">    p = subprocess.Popen(svnChekoutCmd, shell=True, stderr=subprocess.PIPE)</span><br><span class="line">    p.wait()</span><br><span class="line">    if p.returncode != 0:</span><br><span class="line">        print (&apos;[packageFailed]: %s&apos;) %p.stderr.read()</span><br><span class="line">    else:</span><br><span class="line">        print (&apos;Sucessfullly checkout source code at path: %s&apos;) %(checkoutPath())</span><br><span class="line"></span><br><span class="line">def clearDir(Dir):</span><br><span class="line">    cleanCmd = &quot;rm -r %s&quot; %(Dir)</span><br><span class="line">    process = subprocess.Popen(cleanCmd, shell=True)</span><br><span class="line">    (stdoutdata, stderrdata) = process.communicate()</span><br><span class="line"></span><br><span class="line">def getAppConfig():</span><br><span class="line">    projectWWWDir = &apos;packProject/www&apos;</span><br><span class="line">    destinationWWWDir = currentDir() + &apos;/&apos; + CHECKOUT_FOLDER + &apos;/&apos; + projectWWWDir;</span><br><span class="line">    appConfigFilePath = destinationWWWDir + &apos;/appConfig.json&apos;</span><br><span class="line">    if os.path.exists(appConfigFilePath):</span><br><span class="line">        appConfigReader = open(appConfigFilePath, &apos;r&apos;)</span><br><span class="line">        appConfig = json_load_byteified(appConfigReader)</span><br><span class="line">        appConfigReader.close()</span><br><span class="line">        return appConfig</span><br><span class="line">    return None</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def copyFiles(sourceDir, destinationDir):</span><br><span class="line">    if not os.path.exists(sourceDir):</span><br><span class="line">        print (&apos;[packageFailed]: Copy file -- sourceDir doesn\&apos;t exist &apos;)</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">    clearDir(destinationDir)</span><br><span class="line">    for file in os.listdir(sourceDir):</span><br><span class="line">        sourceFile = os.path.join(sourceDir, file)</span><br><span class="line">        destinationFile = os.path.join(destinationDir, file)</span><br><span class="line">        if os.path.isfile(sourceFile):</span><br><span class="line">            if not os.path.exists(destinationDir):</span><br><span class="line">                os.makedirs(destinationDir)</span><br><span class="line">            if not os.path.exists(destinationFile) or (os.path.exists(destinationFile) and (os.path.getsize(destinationFile) != os.path.getsize(sourceFile))):</span><br><span class="line">                open(destinationFile, &quot;wb&quot;).write(open(sourceFile, &quot;rb&quot;).read())</span><br><span class="line">        if os.path.isdir(sourceFile):</span><br><span class="line">            copyFiles(sourceFile, destinationFile)</span><br><span class="line">    print (&apos;Copy assets success!&apos;)</span><br><span class="line"></span><br><span class="line">def copyFile(srcFile, dstFile):</span><br><span class="line">    srcReader = open(srcFile, &quot;rb&quot;)</span><br><span class="line">    desWriter = open(dstFile, &quot;wb&quot;)</span><br><span class="line">    desWriter.write(srcReader.read())</span><br><span class="line">    srcReader.close()</span><br><span class="line">    desWriter.close()</span><br><span class="line"></span><br><span class="line">def cleanArchiveFile(archiveFile):</span><br><span class="line">    cleanCmd = &quot;rm -r %s&quot; %(archiveFile)</span><br><span class="line">    process = subprocess.Popen(cleanCmd, shell=True)</span><br><span class="line">    (stdoutdata, stderrdata) = process.communicate()</span><br><span class="line"></span><br><span class="line">def buildExportDirectory():</span><br><span class="line">    dateCmd = &apos;date &quot;+%Y-%m-%d_%H-%M-%S&quot;&apos;</span><br><span class="line">    process = subprocess.Popen(dateCmd, stdout=subprocess.PIPE, shell=True)</span><br><span class="line">    (stdoutdata, stderrdata) = process.communicate()</span><br><span class="line">    exportDirectory = &quot;%s%s&quot; %(EXPORT_MAIN_DIRECTORY, stdoutdata.strip())</span><br><span class="line">    return exportDirectory</span><br><span class="line"></span><br><span class="line">def getMobileProvisionItem(filepath, key):</span><br><span class="line">    cmd = &apos;mobileprovision-read -f %s -o %s&apos; %(filepath ,key)</span><br><span class="line">    p = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE)</span><br><span class="line">    p.wait()</span><br><span class="line">    return removeControlChars(p.stdout.read())</span><br><span class="line"></span><br><span class="line">def updatePlistEntry(filePath, key, value):</span><br><span class="line">    cmd = &quot;/usr/libexec/PlistBuddy -c &apos;Set :%s %s&apos; %s&quot; % (key, value, filePath)</span><br><span class="line">    p = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span><br><span class="line">    p.wait()</span><br><span class="line">    if p.returncode != 0:</span><br><span class="line">        print p.stderr.read()</span><br><span class="line"></span><br><span class="line">def deletePlistEntry(filePath, key):</span><br><span class="line">    cmd = &quot;/usr/libexec/PlistBuddy -c &apos;Delete :%s&apos; %s&quot; %(key, filePath)</span><br><span class="line">    p = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span><br><span class="line">    p.wait()</span><br><span class="line">    if p.returncode != 0:</span><br><span class="line">        print p.stderr.read()</span><br><span class="line"></span><br><span class="line">def addPlistEntry(filePath, key, _type, value):</span><br><span class="line">    cmd = &quot;/usr/libexec/PlistBuddy -c &apos;Add :%s %s %s&apos; %s&quot; % (key, _type, value, filePath)</span><br><span class="line">    p = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span><br><span class="line">    p.wait()</span><br><span class="line">    if p.returncode != 0:</span><br><span class="line">        print p.stderr.read()</span><br><span class="line"></span><br><span class="line">def findFileInDirectory(ext, dir):</span><br><span class="line">    fileName = &apos;&apos;</span><br><span class="line">    items = os.listdir(dir)</span><br><span class="line">    for name in items:</span><br><span class="line">        if name.endswith(ext):</span><br><span class="line">            fileName = name</span><br><span class="line">            break</span><br><span class="line">    if not len(fileName) &gt; 0:</span><br><span class="line">        return &apos;&apos;</span><br><span class="line">    return dir + &apos;/&apos; + fileName</span><br><span class="line"></span><br><span class="line">def removeControlChars(s):</span><br><span class="line">    control_chars = &apos;&apos;.join(map(unichr, range(0,32) + range(127,160)))</span><br><span class="line">    control_char_re = re.compile(&apos;[%s]&apos; % re.escape(control_chars))</span><br><span class="line">    return control_char_re.sub(&apos;&apos;, s)</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line"></span><br><span class="line">    # Pull ios project source code from svn.</span><br><span class="line">    pullSvnSourceCode()</span><br><span class="line"></span><br><span class="line">    # Copy &apos;www&apos; files. </span><br><span class="line">    sourceWWWDir = currentDir() + &apos;/www&apos;</span><br><span class="line">    projectWWWDir = &apos;/packProject/www&apos;</span><br><span class="line">    destinationWWWDir = checkoutPath() + projectWWWDir</span><br><span class="line">    copyFiles(sourceWWWDir, destinationWWWDir)</span><br><span class="line">    for file in os.listdir(destinationWWWDir):</span><br><span class="line">        if file.startswith(&apos;secret.json&apos;) or file.endswith(&apos;.mobileprovision&apos;) or file.endswith(&apos;.p12&apos;):</span><br><span class="line">            os.remove(destinationWWWDir + &apos;/&apos; + file)</span><br><span class="line"></span><br><span class="line">    # Copy app icons.</span><br><span class="line">    iconAssetDirectory = checkoutPath() + &apos;/packProject/Assets.xcassets/AppIcon.appiconset&apos;</span><br><span class="line">    iconSrcDirectory = projectWWWDir + &apos;/Icons/ios&apos;</span><br><span class="line">    items = os.listdir(iconSrcDirectory)</span><br><span class="line">    for filename in items:</span><br><span class="line">        copyFile(iconSrcDirectory + &apos;/&apos; + filename, iconAssetDirectory + &apos;/&apos; + filename)</span><br><span class="line">    clearDir(iconSrcDirectory)</span><br><span class="line"></span><br><span class="line">    # Copy launch images.</span><br><span class="line">    launchImageAssetDirectory = checkoutPath() + &apos;/packProject/Assets.xcassets/LaunchImage.launchimage&apos;</span><br><span class="line">    LaunchImageSrcDirectory = projectWWWDir + &apos;/LaunchImages/ios&apos;</span><br><span class="line">    items = os.listdir(LaunchImageSrcDirectory)</span><br><span class="line">    for filename in items:</span><br><span class="line">        copyFile(LaunchImageSrcDirectory + &apos;/&apos; + filename, launchImageAssetDirectory + &apos;/&apos; + filename)</span><br><span class="line">    clearDir(launchImageAssetDirectory)</span><br><span class="line"></span><br><span class="line">    # Read &apos;appConfig.json&apos; file.</span><br><span class="line">    appConfig = getAppConfig()</span><br><span class="line">    if appConfig is None:</span><br><span class="line">        print (&quot;[packageFailed]: Not found \&apos;%s\&apos; file in \&apos;www\&apos; directory.&quot;) % (&apos;appConfig.json&apos;)</span><br><span class="line">        return</span><br><span class="line">    versionName = appConfig[&apos;version&apos;][&apos;name&apos;]</span><br><span class="line">    versionCode = int(appConfig[&apos;version&apos;][&apos;code&apos;])</span><br><span class="line">    applicationId = appConfig[&apos;id&apos;]</span><br><span class="line">    appName = appConfig[&apos;appName&apos;]</span><br><span class="line">    mode = &apos;Debug&apos; if appConfig[&apos;debug&apos;] else &apos;Release&apos;</span><br><span class="line"></span><br><span class="line">    # Modify &apos;info.plist&apos; file in project/workspace according to appconfig params those read from &apos;appConfig.json&apos; file.</span><br><span class="line">    infoPlistPath = checkoutPath() + &apos;/packProject/&apos; + &apos;info.plist&apos;</span><br><span class="line">    updatePlistEntry(infoPlistPath, &apos;CFBundleShortVersionString&apos;, versionName)</span><br><span class="line">    updatePlistEntry(infoPlistPath, &apos;CFBundleVersion&apos;, versionCode)</span><br><span class="line">    updatePlistEntry(infoPlistPath, &apos;CFBundleIdentifier&apos;, applicationId)</span><br><span class="line">    updatePlistEntry(infoPlistPath, &apos;CFBundleDisplayName&apos;, appName)</span><br><span class="line"></span><br><span class="line">    # Get p12 file&apos;s password.</span><br><span class="line">    secretFilePath = sourceWWWDir + &apos;/secret.json&apos;</span><br><span class="line">    if os.path.exists(secretFilePath):</span><br><span class="line">        secretReader = open(secretFilePath, &apos;r&apos;)</span><br><span class="line">        secretKeyDict = json_load_byteified(secretReader)</span><br><span class="line">        secretReader.close()</span><br><span class="line">    else:</span><br><span class="line">        print (&quot;[packageFailed]: Not found \&apos;%s\&apos; file in \&apos;www\&apos; directory.&quot;) % (&apos;secret.json&apos;)</span><br><span class="line">        return</span><br><span class="line">    iosKeyDict = secretKeyDict[&apos;ios&apos;] if &apos;ios&apos; in secretKeyDict else None</span><br><span class="line">    p12Password = iosKeyDict[&apos;p12Password&apos;] if &apos;p12Password&apos; in iosKeyDict else &apos;123456&apos;</span><br><span class="line"></span><br><span class="line">    # Import p12 file into system keychain.</span><br><span class="line">    p12FilePath = findFileInDirectory(&apos;.p12&apos;, sourceWWWDir)</span><br><span class="line">    unlockKeychainCmd = &apos;security unlock-keychain -p %s&apos; %MacOS_ADMIN_PASSWORD</span><br><span class="line">    p = subprocess.Popen(unlockKeychainCmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span><br><span class="line">    p.wait()</span><br><span class="line">    if p.returncode != 0:</span><br><span class="line">        print p.stderr.read()</span><br><span class="line">        return</span><br><span class="line">    importCertCmd = &apos;security import %s -P %s -T /usr/bin/codesign&apos; % (p12FilePath, p12Password)</span><br><span class="line">    p = subprocess.Popen(importCertCmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span><br><span class="line">    p.wait()</span><br><span class="line">    if p.returncode != 0:</span><br><span class="line">        print p.stderr.read()</span><br><span class="line"></span><br><span class="line">    # Read mobileprovision profile info.</span><br><span class="line">    provisionFileExtension = &apos;.mobileprovision&apos;</span><br><span class="line">    provisionFilePath = findFileInDirectory(provisionFileExtension, sourceWWWDir)</span><br><span class="line">    if not len(provisionFilePath) &gt; 0:</span><br><span class="line">        print (&quot;[packageFailed]: Not found \&apos;%s\&apos; file in \&apos;www\&apos; directory.&quot;) %(provisionFileExtension)</span><br><span class="line">        return</span><br><span class="line">    teamIdentifier = getMobileProvisionItem(provisionFilePath, &apos;TeamIdentifier&apos;) #MNxxxxx8</span><br><span class="line">    provisionUUID = getMobileProvisionItem(provisionFilePath, &apos;UUID&apos;)</span><br><span class="line">    provisionName = getMobileProvisionItem(provisionFilePath, &apos;Name&apos;)</span><br><span class="line">    # type – prints mobileprovision profile type (debug, ad-hoc, enterprise, appstore)</span><br><span class="line">    provisionType = getMobileProvisionItem(provisionFilePath, &apos;type&apos;)</span><br><span class="line">    teamName = getMobileProvisionItem(provisionFilePath, &apos;TeamName&apos;)</span><br><span class="line">    desProvisionFilePath = PROVISONING_PROFILE_DIRECTORY + provisionUUID + provisionFileExtension</span><br><span class="line">    copyFile(provisionFilePath, desProvisionFilePath)</span><br><span class="line"></span><br><span class="line">    # Build</span><br><span class="line">    archiveName = &quot;%s_%s.xcarchive&quot; % (applicationId, versionName)</span><br><span class="line">    archiveFilePath = currentDir() + &apos;/&apos; + archiveName</span><br><span class="line">    xcworkspaceFilePath = findFileInDirectory(&apos;.xcworkspace&apos;, checkoutPath())</span><br><span class="line">    projectSettingParams = &apos;PRODUCT_BUNDLE_IDENTIFIER=%s PROVISIONING_PROFILE_SPECIFIER=%s PROVISIONING_PROFILE=%s&apos; %(applicationId, provisionName, provisionUUID)</span><br><span class="line">    archiveCmd = &apos;xcodebuild -workspace %s -scheme %s -configuration %s archive -archivePath %s -destination generic/platform=iOS build %s&apos; % (xcworkspaceFilePath, &apos;packProject&apos;, mode, archiveFilePath, projectSettingParams)</span><br><span class="line">    p = subprocess.Popen(archiveCmd, shell=True, stderr=subprocess.PIPE)</span><br><span class="line">    p.wait()</span><br><span class="line">    if p.returncode != 0:</span><br><span class="line">        print (&quot;[packageFailed]: %s&quot;) %p.stderr.read()</span><br><span class="line">        return</span><br><span class="line"></span><br><span class="line">    # Create &apos;exportOptions.plist&apos; file and export ipa.</span><br><span class="line">    exportOptionsPlistFilePath = currentDir() + &apos;/&apos; + &apos;exportOptions.plist&apos;</span><br><span class="line">    addPlistEntry(exportOptionsPlistFilePath, &apos;provisioningProfiles&apos;, &apos;dict&apos;, &apos;&apos;)</span><br><span class="line">    addPlistEntry(exportOptionsPlistFilePath, &apos;provisioningProfiles:&apos;+ applicationId, &apos;string&apos;, provisionUUID)</span><br><span class="line">    addPlistEntry(exportOptionsPlistFilePath, &apos;teamID&apos;, &apos;string&apos;, teamIdentifier)</span><br><span class="line">    # &#123;app-store, ad-hoc, enterprise, development&#125;</span><br><span class="line">    method = &apos;development&apos; if cmp(provisionType, &apos;debug&apos;) == 0 else provisionType</span><br><span class="line">    method = &apos;app-store&apos; if cmp(method, &apos;appstore&apos;) == 0 else method</span><br><span class="line">    addPlistEntry(exportOptionsPlistFilePath, &apos;method&apos;, &apos;string&apos;, method)</span><br><span class="line">    exportDirectory = buildExportDirectory()</span><br><span class="line">    exportCmd = &quot;xcodebuild -exportArchive -archivePath %s -exportPath %s -exportOptionsPlist %s&quot; % (archiveFilePath, exportDirectory, exportOptionsPlistFilePath)</span><br><span class="line">    p = subprocess.Popen(exportCmd, shell=True, stderr=subprocess.PIPE)</span><br><span class="line">    p.wait()</span><br><span class="line">    if p.returncode != 0:</span><br><span class="line">        print (&quot;[packageFailed]: %s&quot;) %p.stderr.read()</span><br><span class="line">    else:</span><br><span class="line">        ipaVersion = str(versionCode) if mode == &apos;Debug&apos; else versionName</span><br><span class="line">        ipaName = applicationId + &apos;_&apos; + ipaVersion + &apos;.ipa&apos;</span><br><span class="line">        os.rename(exportDirectory + &apos;/packProject.ipa&apos;, exportDirectory + &apos;/&apos; + ipaName)</span><br><span class="line">        print(&quot;[packageName]: %s&quot;) % (ipaName)</span><br><span class="line">        print(&quot;[packagePath]: %s&quot;) % (exportDirectory)</span><br><span class="line"></span><br><span class="line">    cleanArchiveFile(archiveFilePath)</span><br><span class="line"></span><br><span class="line">    p = subprocess.Popen(&apos;security lock-keychain&apos;, shell=True)</span><br><span class="line">    p.wait()</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p><em>脚本并不限于将 web 工程打成 app，只是刚好笔者有这样的需求。欢迎留言交流。</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/bad-door/" rel="next" title="门是“推”还是“拉”">
                <i class="fa fa-chevron-left"></i> 门是“推”还是“拉”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/ios-wvjb-sc-analyse/" rel="prev" title="WebViewJavascriptBridge 源码剖析">
                WebViewJavascriptBridge 源码剖析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="Hansen Wu" />
            
              <p class="site-author-name" itemprop="name">Hansen Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="whs543@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="Douban">
                      
                        <i class="fa fa-fw fa-globe"></i>Douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jianshu.com/u/c889f531b2f7" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#appConfig-json-文件内容"><span class="nav-number">1.1.</span> <span class="nav-text">appConfig.json 文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#secret-json-文件内容"><span class="nav-number">1.2.</span> <span class="nav-text">secret.json 文件内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-打包脚本"><span class="nav-number">2.</span> <span class="nav-text">Python 打包脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载-iOS-工程代码到指定目录"><span class="nav-number">2.1.</span> <span class="nav-text">下载 iOS 工程代码到指定目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将客户端上传的-www-文件资源拷贝到-iOS-工程目录"><span class="nav-number">2.2.</span> <span class="nav-text">将客户端上传的 www 文件资源拷贝到 iOS 工程目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-iOS-工程配置"><span class="nav-number">2.3.</span> <span class="nav-text">修改 iOS 工程配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入证书到系统钥匙串"><span class="nav-number">2.4.</span> <span class="nav-text">导入证书到系统钥匙串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入-mobileprovision-文件"><span class="nav-number">2.5.</span> <span class="nav-text">导入 mobileprovision 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译工程"><span class="nav-number">2.6.</span> <span class="nav-text">编译工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出-ipa-安装包"><span class="nav-number">2.7.</span> <span class="nav-text">导出 ipa 安装包</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hansen Wu</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://redscarf-me.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://redscarf.me/2018/07/23/ios-remote-pack/';
          this.page.identifier = '2018/07/23/ios-remote-pack/';
          this.page.title = 'iOS 远程打包脚本制作';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://redscarf-me.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
